API_KEY_DATAMALL="bJDCp1FERRazficXEZBtmg=="

REACT_APP_API_KEY_SLA_TOKEN="eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOjczNzQsInVzZXJfaWQiOjczNzQsImVtYWlsIjoibS5zaGFsYWh1ZGRpbi5hbGlAZ21haWwuY29tIiwiZm9yZXZlciI6ZmFsc2UsImlzcyI6Imh0dHA6XC9cL29tMi5kZmUub25lbWFwLnNnXC9hcGlcL3YyXC91c2VyXC9zZXNzaW9uIiwiaWF0IjoxNjE2OTE2MTUzLCJleHAiOjE2MTczNDgxNTMsIm5iZiI6MTYxNjkxNjE1MywianRpIjoiZDQ5NDUwNDkxMDlkNmMxMzRmZGM3ZGE1Y2YyY2YxNzYifQ.FKzbIDVadpcRTjJfXDGuC6zLJU_j8Ewa5zRT10YUSgg"

PORT=4444 